<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_icon"
                android:title="Home"/>
        <item
                android:id="@+id/nav_balance"
                android:icon="@drawable/ic_wallet_icon"
                android:title="Balance"/>
        <item
                android:id="@+id/nav_game"
                android:icon="@drawable/ic_dart_icon"
                android:title="Game"/>
        <item
                android:id="@+id/nav_barCash"
                android:icon="@drawable/ic_kassa_icon"
                android:title="Barkas"/>
    </group>

    <item android:title="inloggen">
        <menu>
            <item
                    android:id="@+id/nav_inloggen"
                    android:icon="@drawable/ic_user_icon"
                    android:title="Inloggen"/>
            <item
                    android:id="@+id/nav_registreren"
                    android:icon="@drawable/ic_add_user_icon"
                    android:title="Registreren"/>
        </menu>
    </item>

</menu>
