<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navHome"
                android:icon="@drawable/ic_menu_home"
                android:title="Home"/>
        <!--<item
                android:id="@+id/nav_balance"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Balance"/>-->
        <item
                android:id="@+id/nav_game"
                android:icon="@drawable/ic_dart_icon"
                android:title="Game"/>
        <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>-->
    </group>

    <!--<item android:title="inloggen">
        <menu>
            <item
                    android:id="@+id/nav_inloggen"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Inloggen"/>
            <item
                    android:id="@+id/nav_registreren"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Registreren"/>
        </menu>
    </item>-->

</menu>
