<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"         xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.game.PlayGameFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/scorebord"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scorebordinfo"
            app:layout_constraintBottom_toTopOf="@+id/start_game">
    </android.support.v7.widget.RecyclerView>

    <TextView
            android:id="@+id/title"
            android:text="Game"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scorebordinfo"/>

    <LinearLayout
            android:id="@+id/scorebordinfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/scorebord">

        <TextView
                android:id="@+id/name"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Player"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight=".24"/>
        <TextView
                android:id="@+id/fifteen"
                android:textColor="@color/white"
                android:text="15"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"/>
        <TextView
                android:id="@+id/sixteen"
                android:textColor="@color/white"
                android:text="16"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/seventeen"
                android:textColor="@color/white"
                android:text="17"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/eighteen"
                android:textColor="@color/white"
                android:text="18"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/nineteen"
                android:textColor="@color/white"
                android:text="19"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/twenty"
                android:textColor="@color/white"
                android:text="20"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/bull"
                android:textColor="@color/white"
                android:text="Bull"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/score"
                android:textColor="@color/white"
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"/>
    </LinearLayout>
    <Button
            android:visibility="gone"
            android:id="@+id/add_score"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scorebord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>