<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.game.CreateGameFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/player_name">
    </android.support.v7.widget.RecyclerView>

    <TextView
            android:id="@+id/title"
            android:text="Select Players"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/players"
            app:layout_constraintHorizontal_bias="0.50"/>
    <Button
            android:id="@+id/start_game"
            android:text="Start "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.90"/>

    <Button
            android:id="@+id/add_player"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/start_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_name"
            app:layout_constraintTop_toBottomOf="@+id/players"/>

    <EditText
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorAccent"
            android:hint=" name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            app:layout_constraintBottom_toTopOf="@+id/start_game"
            app:layout_constraintTop_toBottomOf="@+id/players"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_player"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_from_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_addplayers"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/players"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>